#Define IAM user
resource "aws_iam_user" "user" {
    name = "TestUser" #UserName
    tags = {
        Description = "Admin"
    }
}

resource "aws_iam_policy" "admin"{
    name = "AdminUsers"  #PolicyName
    policy = <<EOF
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Sid": "Stmt1622343717844",
      "Action": "*",
      "Effect": "Allow",
      "Resource": "*"
    }
  ]
}
    EOF
}

resource "aws_iam_policy_attachment" "Admin" {
    name = "IAM-policy-attachement"  
    users = [aws_iam_user.user.name]  #Make sure you put within list
    policy_arn = aws_iam_policy.admin.arn
  
}
